sonar.projectKey=AnalyticsUI-prism

sonar.inclusions=**/src/**, **/*.ts, **/*.tsx
sonar.exclusions=**/test-utils/**
sonar.coverage.exclusions=**/*.story.tsx, **/*.css, **/test-utils/*, src/types,
sonar.cpd.exclusions=**/stories/data/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.test.tsx, **/*.test.ts
